* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Primary */
  --active-input-border: #6448fe to #600594;
  --input-errors: #ff5252;

  /* Neutral */
  --body-text-white: #fff;
  --body-text-black: #000;
  --light-grayish-violet: #dedddf;
  --dark-grayish-violet: #8e8593;
  --very-dark-violet: #21092f;
  --span-heading: #3939df;
  --heading-font: "PT Serif", serif;
  --heading-font-weight: 700;
  --body-font-weight: 200;
  --smaller-heading: 400;
  --span-font-weight: 500;
  --body-font: system-ui, sans-serif;
  --bg-color-one: #fff;
  --bg-color-two: #c5c5c5;
  --body-font-size: 1rem;
}

/* neutral styling */
body {
  background-color: var(--bg-color-one);
  font-size: var(--body-font-size);
  font-family: var(--body-font);
  font-weight: var(--body-font-weight);
}

/* hero-section styling */
#hero-section {
  width: 100%;
  height: 40vh;
  display: block;
  background-image: linear-gradient(#000000d8, #000000b3),
    url("../assets/pexels-rdne-7348705\ \(2\).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content-two {
  background-color: #000000b6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  padding: 0.5rem;
}

.menu-bar {
  width: 100%;
  display: flex;
  padding: 0.3em;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  display: none;
}

.logo {
  color: var(--body-text-white);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-weight: 700;
}

h1 {
  font-size: 2rem;
  line-height: 32px;
  color: var(--body-text-white);
}

p {
  font-size: 16px;
  line-height: 24px;
  font-family: var(--body-font);
}

img {
  width: 100%;
  border-radius: 8px;
}

.hero-content {
  width: 100%;
  padding: 0.5em 0;
}

#offer {
  margin-top: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  gap: 1.4rem;
  padding: 0.5em;
  margin-top: 3.5rem;
}

.video-play-icon {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 4px;
  width: 100%;

  /* border: 1px solid red; */
}

.video-icon {
  width: 40px;
  height: 40px;
}

.watch-video {
  color: var(--body-text-white);
  font-family: var(--heading-font);
  font-size: 12px;
  font-weight: 700;
}

.form-one {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color-one);
  border-radius: 10px;
  padding: 0.5em;
  position: absolute;
  bottom: -24px;
  right: 9px;
  box-shadow: 0 0 2px 0;
  color: var(--body-text-black);
  gap: 0.5rem;
}

.calender,
select {
  display: none;
}

.search {
  display: flex;
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
}

#destination,
.where-to {
  width: 100%;
  border: none;
  padding: 0.5em;
  outline: none;
  box-shadow: 0 0 2px 0;
  background-color: var(--bg-color-one);
}

.input-btn {
  outline: none;
  padding: 0.5em;
}

.search-item {
  width: 100%;
  outline: none;
  padding: 0.5em;
}

svg,
.search-icon {
  width: 24px;
  height: 24px;
}

.menu-search {
  width: 3rem;
  padding: 0.3em;
  background-color: var(--span-heading);
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  width: 16px;
  height: 16px;
}

/* button style */
.book-now {
  width: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  background-color: var(--span-heading);
  color: var(--body-text-white);
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
}

.button-price {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.price {
  color: var(--span-heading);
  font-weight: 500;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-role {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 1rem;
  font-weight: var(--span-font-weight);
  color: var(--span-heading);
}

.role {
  font-size: 0.75rem;
}

.back-space,
.arrow-right-icon {
  width: 24px;
}

.arrow-right,
.arrow-left {
  border: none;
  width: 36px;
  padding: 0.3rem;
}

.arrow-left {
  background-color: var(--span-heading);
}

.image-wrapper {
  border-radius: 10px;
}

.profile-items-span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.heading-three {
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  font-size: 1.5rem;
}

.span-heading {
  color: var(--span-heading);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 1rem;
}

.day-night-span {
  font-weight: var(--smaller-heading);
}

.service-span {
  color: var(--span-heading);
  font-weight: 700;
}

/* cards styling */
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-self: center;
  align-items: flex-start;
  padding: 0.5em;
}

.listing {
  background-color: var(--bg-color-one);

  & .listing-image img {
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  & .listing-content {
    padding: 0.5rem;
    text-align: left;
  }

  & .listing-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-family: var(--heading-font);
    font-weight: 400;
  }

  & .listing-description {
    font-size: 0.8rem;
    text-transform: capitalize;
    font-family: var(--body-font);
  }
}

.listing-meta-wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
}

.listing-price {
  color: var(--span-heading);
  font-weight: 500;
}

.card-desciption {
  font-family: var(--body-font);
  color: var(--white);
}

.ratings,
.listing-rating {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 1rem;
}

.rating-star,
.review-star,
.review-star-img {
  width: 24px;
  height: 24px;
}

.card {
  width: 100%;
  height: 400px;
  color: var(--light-grayish-violet);
  transition: all 300ms linear;
  background-image: url("../assets/pexels-jess-vide-5232752\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.card-subheading {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-one {
  width: 100%;
  height: 400px;
  background-image: url("../assets/standing on a rock.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.card-two {
  width: 100%;
  height: 400px;
  background-image: url("../assets/man\ beach.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.card-three {
  width: 100%;
  height: 400px;
  background-image: url("../assets/airplains.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.card:hover .card-content {
  display: block;
  color: var(--body-text-white);
}

/* sign up styling */
.sign-up {
  width: 100%;
  background-color: var(--bg-color-one);
  display: block;
  padding: 1.4em 0;
  text-align: left;
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-two {
  padding: 2rem 0.5em;
  width: 98%;
  margin: auto;
  background-color: var(--span-heading);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  color: var(--body-text-white);
  text-align: left;
}

.signup-signin {
  background-color: var(--bg-color-one);
  border-radius: 10px;
  width: 80%;
  padding: 2rem;
}

.search-field {
  border: none;
  color: #000;
  background-color: var(--bg-color-one);
  padding: 0 1em;
  outline: none;
}

.form-button {
  padding: 0.5em;
  background-color: var(--span-heading);
  border: none;
  color: var(--body-text-white);
  border-radius: 8px;
  width: 90px;
  padding: 2rem;
}

/* footer stylings */
#footer {
  background-color: var(--light-grayish-violet);
  display: block;
  color: #000;
  padding: 1em 0;
}

.content-item {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
}

.social-media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.facebook,
.twitter,
.instagram,
.pinterest,
.linkedin {
  width: 24px;
  height: 24px;
}

.footer-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer-span {
  font-weight: 700;
  color: var(--span-heading);
}

#logo-black {
  color: var(--body-text-black);
}

.copywrite {
  text-align: center;
}
